{
  "name": "architecture-v3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "pnpm css-types:build & vite",
    "build": "pnpm css-types:build && tsc && vite build",
    "preview": "vite preview",
    "check": "biome check --write src",
    "lint": "biome lint --write src",
    "format": "biome format --write src && prettier --write \"src/**/*.scss\"",
    "css-types": "typed-scss-modules \"src/**/*.module.scss\" --watch --implementation sass --aliasPrefixes.@ src",
    "css-types:build": "typed-scss-modules \"src/**/*.module.scss\" --implementation sass --aliasPrefixes.@ src",
    "prepare": "husky",
    "commit": "cz",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@sentry/react": "^10.39.0",
    "@sentry/vite-plugin": "^4.9.1",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-router": "^1.139.3",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.66.1",
    "react-i18next": "^16.5.4",
    "sonner": "^2.0.7",
    "typed-scss-modules": "^8.1.1",
    "valibot": "^1.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@tanstack/react-router-devtools": "^1.139.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "happy-dom": "^20.6.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.12.10",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-css-order": "^2.2.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.97.3",
    "sass-embedded": "^1.93.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,jsonc}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{scss,css}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "vitest related --run --passWithNoTests"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
